# UPLOADS_FOLDER
# /eos/user/s/slides/presentations , /eos/home-s/slides/presentations
# uploading in /var/tmp/slides/presentations (/username/presentationame)
# UPLOADS_FOLDER = "/var/tmp/slides/presentations"
UPLOADS_FOLDER = "/eos/home-s/slides/presentations"