# Please rename this file to .env
# Fill in your keycloak details from the SSO registration of the application
KEYCLOAK_REALM="cern"
KEYCLOAK_URL="https://auth.cern.ch/auth"
KEYCLOAK_CLIENT_ID="***"
# Add the client secret here
KEYCLOAK_CLIENT_SECRET="***" 
