# Replace these values with the secret values 
# generated while registering the application for the SSO
# delete these comments and rename this file to .env
KEYCLOAK_REALM="cern"
KEYCLOAK_URL="https://auth.cern.ch/auth"
KEYCLOAK_CLIENT_ID="***"
KEYCLOAK_CLIENT_SECRET="***"
